{
  "name": "talep-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "bunx tailwindcss -i src/styles/app.css -o public/app.css --minify",
    "build:client": "bun build src/client/main.tsx --outfile public/client.js --target browser --format esm --minify",
    "build:html": "cp src/client/index.html public/index.html",
    "build": "bun run build:css && bun run build:client && bun run build:html",
    "dev:css": "bunx tailwindcss -i src/styles/app.css -o public/app.css --watch",
    "dev:server": "bun --hot src/index.ts",
    "dev": "bun run build && (trap 'kill 0' EXIT; bun run dev:css & bun run dev:server)",
    "start": "bun run build && bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.18.0",
    "nodemailer": "^6.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^3"
  }
}
